/dev/dpram0               0660   radio      radio
/dev/dpram1               0660   radio      radio
/dev/dpramerr             0660   radio      radio
/dev/ttyCDMA0             0660   radio      radio
/dev/ttyTRFB0             0660   system     system
/dev/multipdp             0660   radio      radio
/dev/ttyCSD0              0660   radio      radio

/dev/ttyHS0               0600   bluetooth  bluetooth

/dev/qemu_trace           0666   system     system

/dev/tun                  0660   vpn        vpn

# for LSI modules
/dev/pvrsrvkm             0666   system     system
/dev/video0               0660   system     camera
/dev/video1               0660   system     camera
/dev/video2               0660   system     camera
/dev/video14              0660   system     graphics
/dev/video20              0660   system     graphics
/dev/video21              0660   system     graphics
/dev/video22              0660   system     graphics
/dev/s3c-jpg              0660   system     camera
/dev/s3c-mem              0660   system     system
/dev/s3c-mfc              0660   media      media

# for copybit
/dev/pmem_gpu1            0660   system     graphics
/dev/s3c_bc               0660   system     graphics

# VZW Hotspot
/dev/hotspot_event_monitoring               0660   system     system

# for radio interface
/dev/onedram              0660   radio      radio
/dev/s3c2410_serial3      0660   radio      radio
/dev/block/bml12          0660   radio      radio

/dev/storage              0650   radio      radio

# for Sensor HAL
/dev/akm8973              0660   system     system
/dev/accelerometer        0660   system     system

# for GPS
/dev/s3c2410_serial1      0600   gps        gps

# for mtp
/dev/usb_mtp_gadget       0660   root       mtp

