on early-init
    start ueventd

on init
	export PATH /sbin:/system/bin
	export LD_LIBRARY_PATH /system/lib
	export ANDROID_ROOT /system
	export ANDROID_DATA /data
	export EXTERNAL_STORAGE /sdcard

	mkdir /system
	mkdir /data 0771 system system
	mkdir /cache 0770 system cache
	mkdir /sdcard 0000 system system
	mount tmpfs nodev /tmp

	insmod /lib/modules/fsr.ko
	insmod /lib/modules/fsr_stl.ko
	insmod /lib/modules/rfs_glue.ko
	insmod /lib/modules/rfs_fat.ko
	mkdir /mnt 0775 root system
	mkdir /mnt/.lfs 0755 root root
	insmod /lib/modules/j4fs.ko
	mount j4fs /dev/block/stl6 /mnt/.lfs
	insmod /lib/modules/param.ko 

	mount ext4 /dev/block/stl9 /system wait nodev noatime nodiratime noauto_da_alloc
	mount ext4 /dev/block/mmcblk0p2 /data  wait nosuid nodev noatime nodiratime noauto_da_alloc

	mkdir /data/log 0777
	mkdir /data/anr 0777

	chmod 0666 /dev/log/radio
	chmod 0666 /dev/log/main
	chmod 0666 /dev/log/event

on boot
	ifup lo
	hostname localhost
	domainname localdomain

	class_start default

	chown system system /sbin/busybox

service console /system/bin/sh
	console

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

service playlpm /system/bin/playlpm
    user root
    oneshot

service lpmkey /system/bin/charging_mode
    user root
    oneshot
