 id iface dev sub idx num perms     type   name
   1 MIXER   0   0   0   2 rw  R     INT32  Playback Volume { 0-63 }
   2 MIXER   0   0   0   2 rw  R     INT32  Playback Spkr Volume { 0-63 }
   3 MIXER   0   0   0   2 rw  R     INT32  Playback Headset Volume { 0-63 }
   4 MIXER   0   0   0   1 rw  R     INT32  Capture Volume { 0-239 }
   5 MIXER   0   0   0   1 rw        ENUM   Playback Path { OFF=0, RCV=1, SPK=2, HP=3, HP_NO_MIC=4, BT=5, SPK_HP=6, RING_SPK=7, RING_HP=8, RING_NO_MIC=9, RING_SPK_HP=10, EXTRA_DOCK_SPEAKER=11, TV_OUT=12, HDMI_TV_OUT=13, HDMI_SPK=14, HDMI_DUAL=15 }
   6 MIXER   0   0   0   1 rw        ENUM   Voice Call Path { OFF=0, RCV=1, SPK=2, HP=3, HP_NO_MIC=4, BT=5 }
   7 MIXER   0   0   0   1 rw        ENUM   Capture MIC Path { Main Mic=0, Hands Free Mic=1, BT Sco Mic=2, MIC OFF=3 }
   8 MIXER   0   0   0   1 rw        ENUM   FM Radio Path { FMR_OFF=0, FMR_SPK=1, FMR_HP=2, FMR_SPK_MIX=3, FMR_HP_MIX=4, FMR_DUAL_MIX=5 }
   9 MIXER   0   0   0   1 rw        ENUM   Codec Tuning { OFF=0, ON=1 }
  10 MIXER   0   0   0   1 rw        ENUM   Codec Status { FMR_VOL_0=0, FMR_VOL_1=1, FMR_OFF=2, REC_OFF=3, REC_ON=4 }
  11 MIXER   0   0   0   1 rw        ENUM   Voice Call Recording { CALL_RECORDING_OFF=0, CALL_RECORDING_MAIN=1, CALL_RECORDING_SUB=2 }
  12 MIXER   0   0   0   1 rw        ENUM   Recording Channel { CH_OFF=0,  CH_UPLINK=1, CH_DOWNLINK=2, CH_UDLINK=3 }
  13 MIXER   0   0   0   1 rw        ENUM   Clock Control { OFF=0, ON=1 }


